<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Living Room</title>
		<link rel="stylesheet" href="style-livingroom.css" />
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="livingroom"><span class="description-livingroom">Living Room</span>
			<div class="couch"><span class="label-couch">Couch</span></div>
			<div class="table"><span class="label-table">Coffee Table</span></div>
			<div class="shelf"><span class="label-shelf">Book Shelf</span></div>
			<div class="tv"></div><span class="label-tv">Television</span>
			<div class="side-shelf1"><span class="label-side-shelf">Shelf</span></div>
			<div class="side-shelf2"><span class="label-side-shelf">Shelf</span></div>

			<a href="kitchen.html">
			<div class="kitchen"><span class="description-kitchen">Kitchen</span>
				<div class="kitchen-door1"></div>
			</div>
			</a>

			<a href="bathroom.html">
			<div class="bathroom"><span class="description-bathroom">Bathroom</span>
				<div class="bathroom-door"></div>
			</div>
			</a>

			<a href="bedroom.html">
				<div class="bedroom"><div class="bedroom-door"></div></div><span class="description-bedroom">Bedroom</span>
			</a>

			<a href="outdoor.html">
				<div class="outdoor"><span class="description-outdoor">Outdoor Area</span>
					<div class="outdoor-door"></div>
				</div>
			</a>
		</div>
	</body>
</html>
